# com.troila.cloud.mail.file

./: .gitignore  README.md  dep.xml  filestorage.sql  pom.xml  test.doc  test.docx
conf/: application.properties  logback.xml
src/main/java/com/troila/cloud/mail/file/: Application.java  FileApiApplication.java
src/main/java/com/troila/cloud/mail/file/component/: DownloadUrlSecureConverter.java  GrantedAuthorityDeserializer.java  Jodconverter2HtmlConverter.java  OfficePreviewConverter.java  PreviewConverter.java  SecureConverter.java  SecureInfoAdvise.java  UserDefaultSettingsGenerator.java  UserFolderAuthAdvise.java
src/main/java/com/troila/cloud/mail/file/component/annotation/: DecodeContent.java  SecureContent.java  ValidateFolderAuth.java
src/main/java/com/troila/cloud/mail/file/component/office/: POIExcel2Html.java  POIExcelToHtml.java  POIPptToHtml.java  POIWord2Html.java  POIWordToHtml.java  POIWordToHtml2.java
src/main/java/com/troila/cloud/mail/file/config/: CephAwsS3Connection.java  CorsConfig.java  FileStorageConfig.java  RedisConfig.java  ScheduleConfig.java  WebMvcConfig.java
src/main/java/com/troila/cloud/mail/file/config/constant/: SecureKey.java  StorageBuckets.java
src/main/java/com/troila/cloud/mail/file/config/settings/: AllowedOriginsSettings.java  CephSettings.java  SecuritySettings.java  StorageSettings.java  SystemFileWriteMode.java  UserDefaultSettings.java  WebCorsSettings.java
src/main/java/com/troila/cloud/mail/file/controller/: FileController.java  FileTestController.java  FolderController.java  GroupController.java  PageController.java  PreviewController.java  UserController.java  UserFileController.java
src/main/java/com/troila/cloud/mail/file/exception/: FolderException.java  ShareGroupException.java  UserSettingsException.java
src/main/java/com/troila/cloud/mail/file/interceptor/: FileServiceInterceptor.java  RedisSyncInterceptor.java  RequestLoggerInterceptor.java
src/main/java/com/troila/cloud/mail/file/interceptor/impl/: FileServiceInterceptorImpl.java
src/main/java/com/troila/cloud/mail/file/model/: ExpireBeforeUserFile.java  FileDelay.java  FileDetailInfo.java  FileHandler.java  FileInfo.java  FileInfoExt.java  FileOtherInfo.java  Folder.java  FolderFile.java  PartInfo.java  PrepareUploadResult.java  PreviewFile.java  ProgressInfo.java  RangeSettings.java  RolePermissions.java  ShareGroup.java  ShareGroupUser.java  ShareGroupUserDetail.java  User.java  UserFile.java  UserFolder.java  UserFolderDetail.java  UserInfo.java  UserSettings.java  ValidateInfo.java
src/main/java/com/troila/cloud/mail/file/model/fenum/: AccessList.java  FileStatus.java  FileType.java  FolderAuth.java  FolderType.java  GroupUserRole.java
src/main/java/com/troila/cloud/mail/file/proxy/: EnhancerInterceptor.java  FileServiceBuilderProxy.java
src/main/java/com/troila/cloud/mail/file/repository/: FileDetailInfoRepositoty.java  FileInfoExtRepository.java  FileInfoRepository.java  FileOtherInfoRepository.java  FolderFileRepository.java  FolderRepository.java  RolePermissionsRepository.java  ShareGroupRepository.java  ShareGroupUserDetailRepository.java  ShareGroupUserRepostory.java  UserFileRespository.java  UserFolderDetailRepository.java  UserFolderRepository.java  UserInfoRepository.java  UserRepository.java  UserSettingsRepository.java
src/main/java/com/troila/cloud/mail/file/schedule/: FileInfoCleanSchedule.java
src/main/java/com/troila/cloud/mail/file/security/: SecurityConfig.java
src/main/java/com/troila/cloud/mail/file/security/error/: ErrorBody.java  JsonTypeErrorController.java
src/main/java/com/troila/cloud/mail/file/security/filter/: TokenFilter.java  UserLoginFilter.java
src/main/java/com/troila/cloud/mail/file/security/user/: AjaxAuthentiacationEntryPoint.java  CredentialsInfo.java  LoginFailHandler.java  LoginSuccessHandler.java  TokenTypeAuthenticationToken.java  UserGrantedAuthority.java  UserLoginProvider.java  UserLogoutSuccessHandler.java  UsernamePasswordLoginProvider.java
src/main/java/com/troila/cloud/mail/file/service/: FileService.java  FolderFileService.java  FolderService.java  PreviewService.java  ShareGroupService.java  UserFileService.java  UserFolderService.java  UserService.java
src/main/java/com/troila/cloud/mail/file/service/ceph/impl/: FileServiceImpl.java
src/main/java/com/troila/cloud/mail/file/service/impl/: FolderFileServiceImpl.java  FolderServiceImpl.java  PreviewServiceImpl.java  ShareGroupServiceImpl.java  UserFileServiceImpl.java  UserFolderImpl.java  UserServiceImpl.java
src/main/java/com/troila/cloud/mail/file/service/impl/ceph/: FileServiceCephImpl.java  FileServiceImpl.java
src/main/java/com/troila/cloud/mail/file/service/impl/system/: FileServiceImpl.java  FileServiceSystemImpl.java
src/main/java/com/troila/cloud/mail/file/utils/: ControllerExceptionHandlerAdvice.java  DownloadSpeedLimiter.java  FileTypeUtil.java  FileUtil.java  InformationStores.java  IoUtil.java  OfficeFileUtils.java  RedisValueManager.java  SpringBeanUtil.java  TokenUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/preview/: test.html
src/main/resources/templates/: validate.html
src/test/java/com/troila/cloud/mail/file/: ApplicationTests.java  FileApiApplicationTests.java
static/preview/6ea319bd-7a3b-4a75-94c8-5bf2d1247744/6ea319bd-7a3b-4a75-94c8-5bf2d1247744/: 6ea319bd-7a3b-4a75-94c8-5bf2d12477441533790657750.html
web/: upload.ftl
